(kicad_sch (version 20211123) (generator eeschema)

  (uuid e315fb88-f764-4ec7-a92b-006692d5e26f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B340" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B340" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMC" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "40V 3A Schottky Barrier Rectifier Diode, SMC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B340_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B340_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20P" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 256.54 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 10b7a7e3-d9dd-4fc6-b9a1-925f489e94d0)
  )
  (junction (at 36.83 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 1e1a3d74-5f93-4ab7-9621-a9f800d5b6bf)
  )
  (junction (at 53.34 127) (diameter 0) (color 0 0 0 0)
    (uuid 22fc17c4-d961-4d23-a8fe-b86ea6d3a20c)
  )
  (junction (at 81.28 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 2773946e-2b1f-4fe9-ad4f-3eb0238bc215)
  )
  (junction (at 43.18 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 34bd4f31-c634-42c0-b753-24ec0832d3e4)
  )
  (junction (at 264.16 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 36841320-2294-4043-bcdc-4278e3d6dce6)
  )
  (junction (at 175.26 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 36d85d55-ef19-4c22-b7ac-958c956c01e0)
  )
  (junction (at 86.36 127) (diameter 0) (color 0 0 0 0)
    (uuid 3af3a2d4-a2db-4953-ab90-62cf3968c6c0)
  )
  (junction (at 118.11 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 3cbcd32f-64ce-472a-be76-f632bd14cb16)
  )
  (junction (at 73.66 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5005448d-2e75-4149-b8d2-236daf1ea025)
  )
  (junction (at 105.41 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 5e7c1e41-4fa8-4252-a06a-ccfe97c1355f)
  )
  (junction (at 260.35 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 65fbcd19-4138-4cc6-affa-00de23a8d074)
  )
  (junction (at 90.17 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 6b040bfb-61d8-45d9-a21d-931e8568dba1)
  )
  (junction (at 66.04 189.23) (diameter 0) (color 0 0 0 0)
    (uuid 71ffafce-d2cc-4cb2-ba0d-e24fe05b2492)
  )
  (junction (at 210.82 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7281f346-5d9e-4f71-8b70-958ea2e13352)
  )
  (junction (at 66.04 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 7c1e9f24-3b01-4b6f-a94b-2ef914bded9a)
  )
  (junction (at 260.35 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 916ec44c-162e-4efe-9356-b7f8b461290d)
  )
  (junction (at 105.41 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 97283267-2351-499f-b98a-71bf3a0081c3)
  )
  (junction (at 55.88 130.81) (diameter 0) (color 0 0 0 0)
    (uuid a8827c73-6273-4eea-a0b3-2ac1aef7965a)
  )
  (junction (at 140.97 104.14) (diameter 0) (color 0 0 0 0)
    (uuid afd35155-2680-4da0-a254-feec9f925517)
  )
  (junction (at 196.85 39.37) (diameter 0) (color 0 0 0 0)
    (uuid b74f1caf-311f-4b3a-9fff-2aad96e0ca88)
  )
  (junction (at 119.38 127) (diameter 0) (color 0 0 0 0)
    (uuid ba30ab89-7522-4f8a-8acb-b277f02fb393)
  )
  (junction (at 106.68 104.14) (diameter 0) (color 0 0 0 0)
    (uuid caf000dc-b227-4b33-ad6e-30180cc7bf99)
  )
  (junction (at 144.78 15.24) (diameter 0) (color 0 0 0 0)
    (uuid d05e80a9-e434-49b3-aeb6-df6308915323)
  )
  (junction (at 81.28 168.91) (diameter 0) (color 0 0 0 0)
    (uuid d41518ba-6e37-4ee0-8ab5-2c570b2f3b8c)
  )
  (junction (at 88.9 130.81) (diameter 0) (color 0 0 0 0)
    (uuid d87bd80c-c30f-42b5-8809-25c132e99e31)
  )
  (junction (at 101.6 163.83) (diameter 0) (color 0 0 0 0)
    (uuid d905af8a-eb25-4f99-84f4-be20c1aa4a78)
  )
  (junction (at 81.28 162.56) (diameter 0) (color 0 0 0 0)
    (uuid da8c026c-8e36-4eab-a10f-ff3fea6363a9)
  )
  (junction (at 77.47 189.23) (diameter 0) (color 0 0 0 0)
    (uuid dab28afe-6e2b-4a61-a9bf-3d8bb40a8514)
  )
  (junction (at 118.11 27.94) (diameter 0) (color 0 0 0 0)
    (uuid ddb925d7-d349-45c9-874d-af4804e224a1)
  )
  (junction (at 66.04 153.67) (diameter 0) (color 0 0 0 0)
    (uuid e8f678ae-64b5-42fc-9370-73aaf473be3d)
  )
  (junction (at 121.92 130.81) (diameter 0) (color 0 0 0 0)
    (uuid fa5492ff-84b8-4a1d-a73d-9b4fc29ac424)
  )
  (junction (at 80.01 189.23) (diameter 0) (color 0 0 0 0)
    (uuid fb7a41d9-d2d9-45ce-bfb8-f69d8d2d5378)
  )
  (junction (at 66.04 163.83) (diameter 0) (color 0 0 0 0)
    (uuid fb94ce4a-81de-4399-838e-a858f78dd718)
  )

  (wire (pts (xy 121.92 113.03) (xy 121.92 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00854572-6c2d-4e70-a540-1d95a249ee36)
  )
  (wire (pts (xy 252.73 133.35) (xy 243.84 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0088d558-f4a3-4168-adde-a748c91f2d0f)
  )
  (wire (pts (xy 66.04 161.29) (xy 66.04 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0177b347-c5b2-428b-ba28-3578b2421cd4)
  )
  (wire (pts (xy 66.04 189.23) (xy 66.04 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 025a9189-5854-4e97-bdbb-5cf58588a833)
  )
  (wire (pts (xy 97.79 49.53) (xy 86.36 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 055ac485-27b3-4d67-ba88-6e8565505866)
  )
  (wire (pts (xy 218.44 77.47) (xy 218.44 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09ddd339-86e0-4167-9e67-6513769a8304)
  )
  (wire (pts (xy 260.35 91.44) (xy 252.73 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df288f2-e234-4daf-8c9c-16dc9bc6019f)
  )
  (wire (pts (xy 66.04 163.83) (xy 66.04 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea70e6c-2b52-441e-97ab-5aad3cdb4099)
  )
  (wire (pts (xy 264.16 128.27) (xy 269.24 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed29cde-e0d6-450e-b55c-fb08953ba819)
  )
  (wire (pts (xy 144.78 15.24) (xy 241.3 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3207b0-7da8-4cc7-88c9-dbc35be7963c)
  )
  (wire (pts (xy 88.9 130.81) (xy 55.88 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117c0ce1-5289-41c2-881c-83cd74710f69)
  )
  (wire (pts (xy 80.01 193.04) (xy 80.01 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f0e91b-f9ee-4b9c-9922-29f2b40d0fb4)
  )
  (wire (pts (xy 107.95 166.37) (xy 105.41 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1690060b-8650-4091-8c6e-954c36680f36)
  )
  (wire (pts (xy 22.86 130.81) (xy 22.86 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 178cbbf6-7f1f-41d7-b9d8-562903f51edd)
  )
  (wire (pts (xy 26.67 127) (xy 26.67 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19fde3e2-921a-45f9-8da6-61d5b780fafa)
  )
  (wire (pts (xy 77.47 177.8) (xy 77.47 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a61b787-682f-44c9-81b6-13b24c66d71c)
  )
  (wire (pts (xy 55.88 113.03) (xy 55.88 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8f504a-d153-48de-ba89-65c32583b5aa)
  )
  (wire (pts (xy 55.88 130.81) (xy 22.86 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd846db-833f-4c85-8f4a-05a724104543)
  )
  (wire (pts (xy 53.34 114.3) (xy 53.34 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e05ba49-1d6f-4534-b239-625d3588e24c)
  )
  (wire (pts (xy 118.11 193.04) (xy 80.01 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f01dbab-5e7a-4065-8bce-4ac5771a7c01)
  )
  (wire (pts (xy 107.95 163.83) (xy 101.6 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc0849e-430c-4e48-bce8-953cd63173a3)
  )
  (wire (pts (xy 78.74 114.3) (xy 78.74 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230c37fa-47ca-4b30-8708-08a4b45cbec1)
  )
  (wire (pts (xy 111.76 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f1c202-5d21-4e01-81a6-7aa755660255)
  )
  (wire (pts (xy 118.11 27.94) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25198800-5bf9-408e-a96f-c1592b4c7e8d)
  )
  (wire (pts (xy 165.1 30.48) (xy 224.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2818b549-2c8f-4f7a-be15-8e42057d0f94)
  )
  (wire (pts (xy 175.26 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2adb2803-c5fa-4467-befb-7b75887679d5)
  )
  (wire (pts (xy 73.66 104.14) (xy 97.79 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6dd7f0-c0eb-48f3-b436-6bf0531299ec)
  )
  (wire (pts (xy 62.23 147.32) (xy 78.74 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd63c0d-32e0-41ff-a495-0da9aec571c5)
  )
  (wire (pts (xy 144.78 15.24) (xy 36.83 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dc81cd6-70c0-4184-bb44-312e0b38b76b)
  )
  (wire (pts (xy 106.68 104.14) (xy 106.68 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e176129-38c9-4346-a89b-36428b91e676)
  )
  (wire (pts (xy 257.81 158.75) (xy 257.81 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eade0fd-e13f-40f3-b15c-0ebaed10fb38)
  )
  (wire (pts (xy 36.83 69.85) (xy 71.12 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307fb7d3-a96e-4edc-962e-fed99f8edaef)
  )
  (wire (pts (xy 90.17 189.23) (xy 87.63 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 339aaf9f-af7d-4329-a1f6-8df7d4dbb68e)
  )
  (wire (pts (xy 227.33 27.94) (xy 227.33 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3427d123-61e2-4c57-80e1-efb5d2751d47)
  )
  (wire (pts (xy 119.38 127) (xy 86.36 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360b7fe3-caaa-41a3-b5d7-88c52fa958e7)
  )
  (wire (pts (xy 241.3 15.24) (xy 241.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3736c450-c608-48d5-89a4-81744703ea6a)
  )
  (wire (pts (xy 143.51 110.49) (xy 143.51 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 374c880b-552d-40b2-b2dc-a676fd3cc440)
  )
  (wire (pts (xy 260.35 125.73) (xy 260.35 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a1b69b-8bd0-4989-8b0a-8868e66416a5)
  )
  (wire (pts (xy 101.6 163.83) (xy 77.47 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381cf58e-130f-4966-9782-17648ec9b2ac)
  )
  (wire (pts (xy 220.98 104.14) (xy 220.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d92ab62-134a-4ba8-bb93-98169739d76f)
  )
  (wire (pts (xy 237.49 106.68) (xy 210.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e829f0d-fdb0-47a2-a5af-9129f95ffae9)
  )
  (wire (pts (xy 81.28 153.67) (xy 90.17 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ebea024-0d3c-4e51-ad15-13a5ec07b108)
  )
  (wire (pts (xy 40.64 114.3) (xy 40.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0532bc-124e-4295-982f-8c986e3d22a8)
  )
  (wire (pts (xy 223.52 81.28) (xy 223.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e4e22c-9ff0-4d09-b0ad-5cc62bba62a2)
  )
  (wire (pts (xy 243.84 125.73) (xy 256.54 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4611af11-6231-48f8-a6c4-70d901af5ba9)
  )
  (wire (pts (xy 241.3 69.85) (xy 210.82 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484cbffc-e11d-4bec-a843-eef6b22fc643)
  )
  (wire (pts (xy 109.22 114.3) (xy 109.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be4eeb9-6d97-411d-9587-1d587fa14a73)
  )
  (wire (pts (xy 73.66 114.3) (xy 73.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c655a19-e3ed-4852-b0bc-429ee34df01b)
  )
  (wire (pts (xy 99.06 166.37) (xy 99.06 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fcc7bda-0325-43cc-8d89-7926efc981f5)
  )
  (wire (pts (xy 114.3 114.3) (xy 119.38 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51a97770-adb7-44ec-9c73-9ad3cfe5a759)
  )
  (wire (pts (xy 146.05 114.3) (xy 146.05 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f7ce70-3259-47e6-b4a9-336182f823f7)
  )
  (wire (pts (xy 81.28 161.29) (xy 81.28 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536fafeb-0a39-41b7-a64e-1c6d868eeb6c)
  )
  (wire (pts (xy 106.68 114.3) (xy 106.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bc95a0-a6b5-4bd3-8806-205d384c6e1c)
  )
  (wire (pts (xy 78.74 113.03) (xy 88.9 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53cbb5b0-0369-432e-af4d-123357a40e62)
  )
  (wire (pts (xy 260.35 128.27) (xy 264.16 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e0af6c-17ac-45be-a6b1-f823ff68c717)
  )
  (wire (pts (xy 105.41 153.67) (xy 114.3 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588fd5a0-700d-488d-86cb-3197d4e22fbe)
  )
  (wire (pts (xy 175.26 81.28) (xy 223.52 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58fa0e49-53ed-49bc-a5c2-20dffa2ea5e9)
  )
  (wire (pts (xy 156.21 113.03) (xy 156.21 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a5ec6c-b1f4-42f0-b9f2-8ad60d1671d6)
  )
  (wire (pts (xy 196.85 39.37) (xy 175.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b479e70-f311-47c1-8d1f-2b25940066d1)
  )
  (wire (pts (xy 105.41 161.29) (xy 105.41 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c46def4-a91d-41eb-bfac-773168d2b6a0)
  )
  (wire (pts (xy 140.97 114.3) (xy 140.97 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ef3d067-71f0-41ac-ba39-98068649edc9)
  )
  (wire (pts (xy 224.79 52.07) (xy 212.09 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6168f2bd-245f-431a-8708-0c672fdcc3aa)
  )
  (wire (pts (xy 66.04 168.91) (xy 69.85 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6199d9c1-90b3-43ac-aba6-2df0bf1ab566)
  )
  (wire (pts (xy 81.28 114.3) (xy 86.36 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66490d03-a107-4031-89e7-c35d13838c5c)
  )
  (wire (pts (xy 146.05 113.03) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 668569b0-f81a-4cdc-a18c-bd34bb9e4125)
  )
  (wire (pts (xy 162.56 27.94) (xy 227.33 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b396c70-f728-455a-acfe-72630436df78)
  )
  (wire (pts (xy 97.79 104.14) (xy 97.79 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc478ac-e752-46ff-922f-1f58f574e420)
  )
  (wire (pts (xy 119.38 114.3) (xy 119.38 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6187db-3b55-43ed-b18e-c945bbe7fe16)
  )
  (wire (pts (xy 86.36 52.07) (xy 165.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1e88e2-371a-4bca-8052-a79978db84c3)
  )
  (wire (pts (xy 90.17 161.29) (xy 90.17 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7112a587-e267-44d9-9618-0e05e71cfb0d)
  )
  (wire (pts (xy 77.47 163.83) (xy 77.47 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 715c08b5-8be6-4f4a-ba8c-d7992f4caae0)
  )
  (wire (pts (xy 22.86 62.23) (xy 36.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72019a82-3cd6-4cf8-874a-fbd042409fb8)
  )
  (wire (pts (xy 91.44 168.91) (xy 91.44 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 722093e8-23d7-4309-9072-cc48334eceb1)
  )
  (wire (pts (xy 36.83 62.23) (xy 36.83 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72858cfa-625a-4a2e-8fd4-6fc5a1c61ec2)
  )
  (wire (pts (xy 227.33 46.99) (xy 212.09 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73569cf8-2981-4ec0-b25a-07657f41239e)
  )
  (wire (pts (xy 66.04 168.91) (xy 66.04 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fa5c38b-fe2c-449d-a9d5-c868341b9e97)
  )
  (wire (pts (xy 66.04 153.67) (xy 54.61 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812eb296-d0a5-450c-8caa-0ef66c14485a)
  )
  (wire (pts (xy 148.59 114.3) (xy 153.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82392912-88a1-4205-b1f7-323b6d1848ce)
  )
  (wire (pts (xy 105.41 166.37) (xy 99.06 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 830eac8f-63ef-452a-be53-71c1937d383d)
  )
  (wire (pts (xy 144.78 19.05) (xy 144.78 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 869e4e5d-0ba2-4623-a79c-e94aec112854)
  )
  (wire (pts (xy 243.84 128.27) (xy 260.35 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bc7a68-eb36-45d2-b4d2-d05718c23e85)
  )
  (wire (pts (xy 43.18 104.14) (xy 73.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89e02dad-38f5-411b-a5af-ba9c3758cf23)
  )
  (wire (pts (xy 57.15 147.32) (xy 57.15 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89f5c584-953f-4eb2-b739-eadd023f0dfe)
  )
  (wire (pts (xy 57.15 163.83) (xy 66.04 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aee568e-829e-4621-bb36-c339c1e2b3d1)
  )
  (wire (pts (xy 109.22 77.47) (xy 218.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd65c5b-ee1c-4b70-a3d6-fae126b13448)
  )
  (wire (pts (xy 260.35 125.73) (xy 265.43 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2c96e4-897b-41fb-a0ba-ada9d89d0776)
  )
  (wire (pts (xy 111.76 114.3) (xy 111.76 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e579afb-2e57-4b66-aaeb-dffe2f338726)
  )
  (wire (pts (xy 118.11 154.94) (xy 118.11 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff9a905-a32e-4b8b-989b-9341c22fa706)
  )
  (wire (pts (xy 81.28 168.91) (xy 81.28 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919fe8d8-2790-44b3-af0a-073043f48ca5)
  )
  (wire (pts (xy 90.17 181.61) (xy 90.17 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91fbedf9-7286-4d60-9fb5-17557aacbb77)
  )
  (wire (pts (xy 114.3 154.94) (xy 118.11 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d52f73-23dc-4605-ae85-bbf522d31746)
  )
  (wire (pts (xy 66.04 153.67) (xy 81.28 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f2adef-b623-4a12-ac3d-6b5a64a29bf6)
  )
  (wire (pts (xy 81.28 177.8) (xy 77.47 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943a7a55-aacb-4cd1-b806-707ce4a6ff08)
  )
  (wire (pts (xy 257.81 130.81) (xy 243.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98747cd0-99a9-428e-8dab-c1efe4af9ef6)
  )
  (wire (pts (xy 93.98 78.74) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0610d7-17c5-473f-adb5-0d9796bc3f69)
  )
  (wire (pts (xy 100.33 168.91) (xy 100.33 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6106ec8-2dc6-4931-8a1a-736eb948b532)
  )
  (wire (pts (xy 220.98 49.53) (xy 212.09 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ab732f-2b18-499c-abe0-d8a2ae5eb332)
  )
  (wire (pts (xy 91.44 76.2) (xy 91.44 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8de4a61-f3cb-48a6-a95a-ed99f4650d2c)
  )
  (wire (pts (xy 88.9 113.03) (xy 88.9 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa196215-fae6-498a-9a31-eb76231ba463)
  )
  (wire (pts (xy 78.74 162.56) (xy 81.28 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa47e70b-5f10-4870-8a6a-4d06f44835bb)
  )
  (wire (pts (xy 256.54 125.73) (xy 260.35 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aada76e4-0d7c-47c4-9c7e-35d8df0791ca)
  )
  (wire (pts (xy 100.33 181.61) (xy 90.17 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8c073d-f4d7-4a5e-ae03-4492cd6e591b)
  )
  (wire (pts (xy 71.12 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad0b7577-2d20-4b4e-84d6-d463a72ffc4e)
  )
  (wire (pts (xy 36.83 15.24) (xy 36.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0b79f94-6bf0-4bcb-9894-bc49a99f940b)
  )
  (wire (pts (xy 77.47 189.23) (xy 80.01 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17b8aed-dafe-4948-b434-7313ec36e784)
  )
  (wire (pts (xy 106.68 104.14) (xy 140.97 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28561b2-5749-498b-a691-32f2412ce573)
  )
  (wire (pts (xy 210.82 69.85) (xy 196.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2a4b826-645f-467e-8ac6-a6fdf3576a3e)
  )
  (wire (pts (xy 53.34 127) (xy 26.67 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b610920a-541d-4133-b6a2-32a0c7958e0c)
  )
  (wire (pts (xy 218.44 54.61) (xy 212.09 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb6610b5-79be-47dc-ba66-2c1bbca09a90)
  )
  (wire (pts (xy 215.9 57.15) (xy 212.09 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb71ccf9-22ec-45a2-bf1c-bd7842c7e384)
  )
  (wire (pts (xy 43.18 114.3) (xy 43.18 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc602252-2879-486e-8f21-96cda1ac8272)
  )
  (wire (pts (xy 106.68 74.93) (xy 215.9 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6b304e-bbd4-40fe-87d9-d82416cf6630)
  )
  (wire (pts (xy 210.82 69.85) (xy 210.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf28de29-3212-4ea6-9bb7-7fd97c951ef5)
  )
  (wire (pts (xy 140.97 104.14) (xy 220.98 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbd726e-bef5-4b3b-8028-413a2a33756b)
  )
  (wire (pts (xy 81.28 162.56) (xy 81.28 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c104e81a-b824-4d5d-9995-bdd1448c3d31)
  )
  (wire (pts (xy 252.73 158.75) (xy 252.73 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f59a51-bffe-41f5-950b-98d7d6ff7936)
  )
  (wire (pts (xy 81.28 168.91) (xy 91.44 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2178b57-d5b0-4857-a7c9-7635a7675c04)
  )
  (wire (pts (xy 43.18 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c32d6d00-aea8-4a84-baed-c8007e174c6c)
  )
  (wire (pts (xy 40.64 76.2) (xy 91.44 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3d4157d-d9c9-42e4-a8ce-ca511dc5a4f8)
  )
  (wire (pts (xy 86.36 114.3) (xy 86.36 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61137e6-8694-4de3-ab90-9177a97bb5e9)
  )
  (wire (pts (xy 153.67 114.3) (xy 153.67 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96d39af-cfe3-453c-a401-498caa4c3cd0)
  )
  (wire (pts (xy 45.72 113.03) (xy 55.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9c87110-cc0e-4f1c-9363-79f0274ad1d4)
  )
  (wire (pts (xy 165.1 52.07) (xy 165.1 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf2ab98a-b0de-40a8-88b8-65de919a8d5a)
  )
  (wire (pts (xy 215.9 74.93) (xy 215.9 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf555f2f-3324-49c1-8485-dfee4c430451)
  )
  (wire (pts (xy 91.44 57.15) (xy 86.36 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d331570f-c055-43d2-9816-96723ec2b78e)
  )
  (wire (pts (xy 224.79 30.48) (xy 224.79 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d373566e-25ef-45cd-a306-6b71ebf26f4d)
  )
  (wire (pts (xy 256.54 125.73) (xy 256.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d512cb59-79ee-43d7-83f9-dc1dc9e4c49b)
  )
  (wire (pts (xy 101.6 161.29) (xy 101.6 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d673414b-3473-4628-99ca-93fc1470e2e5)
  )
  (wire (pts (xy 45.72 114.3) (xy 45.72 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97204aa-8e05-47de-92db-5d9995d228da)
  )
  (wire (pts (xy 101.6 153.67) (xy 105.41 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd93323-c09c-413b-a0c6-dcc7e270a38c)
  )
  (wire (pts (xy 256.54 93.98) (xy 252.73 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1bc1f26-fe19-4fbc-b570-f14735cbaeda)
  )
  (wire (pts (xy 196.85 36.83) (xy 196.85 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e48144cd-53cd-4fe1-bb10-abe8fd35cc5c)
  )
  (wire (pts (xy 78.74 147.32) (xy 78.74 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4b6c55b-ef41-4e2d-b082-8fafbb777266)
  )
  (wire (pts (xy 26.67 27.94) (xy 118.11 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e641c835-9433-4e08-a66d-51ab6a7ae33d)
  )
  (wire (pts (xy 223.52 76.2) (xy 237.49 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e65aed12-7984-4113-a392-3173244cd782)
  )
  (wire (pts (xy 175.26 39.37) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70e55ff-7a3c-4031-8756-31b23b716b38)
  )
  (wire (pts (xy 86.36 54.61) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e734514e-27b6-4b4b-9552-522017362a2e)
  )
  (wire (pts (xy 54.61 189.23) (xy 66.04 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8856465-2977-4bbd-a65d-6292dae79fe8)
  )
  (wire (pts (xy 86.36 127) (xy 53.34 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8950de1-17e0-485b-b01d-1b9c5c83721c)
  )
  (wire (pts (xy 107.95 168.91) (xy 100.33 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8aa34cf-fd0a-4bd3-98d4-65f7789ecb6e)
  )
  (wire (pts (xy 48.26 114.3) (xy 53.34 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e932e1ba-b872-4775-bec4-74bb1671f7d7)
  )
  (wire (pts (xy 153.67 127) (xy 119.38 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e96aa595-77e0-4d42-81bd-001f741e475c)
  )
  (wire (pts (xy 246.38 158.75) (xy 252.73 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec2099f3-45a3-4ddd-bbe5-e79431aac8c5)
  )
  (wire (pts (xy 118.11 24.13) (xy 118.11 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01186e8-b23a-4a27-b6a1-f3c1116df687)
  )
  (wire (pts (xy 77.47 189.23) (xy 66.04 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d87693-39e8-4f6f-b4ee-a733721e2b9a)
  )
  (wire (pts (xy 86.36 46.99) (xy 162.56 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f134941f-402d-4f04-97df-414bfbe64c0c)
  )
  (wire (pts (xy 156.21 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f36e6dd6-1260-45cf-91cc-4e4396dd1447)
  )
  (wire (pts (xy 43.18 104.14) (xy 43.18 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f475d9c6-208e-4d57-a1ab-9e089f525398)
  )
  (wire (pts (xy 121.92 130.81) (xy 88.9 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd60be9f-8a34-49a4-8d77-6ec655871f88)
  )
  (wire (pts (xy 162.56 46.99) (xy 162.56 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf155ae-2657-450d-a1b7-efa45b1ac51f)
  )

  (text "+3.7v to Battery" (at 237.49 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62f4c052-d605-46c9-947a-a9c67c49c130)
  )
  (text "+5v from Solar Cell's" (at 259.08 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65ecee96-ce42-462b-b107-ec10f633e2f3)
  )
  (text "MCP73831" (at 227.33 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86c20648-7c67-4df9-b1a5-c04294141a6e)
  )
  (text "+3.7v from Battery" (at 123.19 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a6caef2-afae-4c31-a8f7-db306db5efde)
  )

  (global_label "TXD4" (shape input) (at 140.97 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09047c60-b432-4721-9588-b4f0e2d1ccb7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8906 107.2302 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD4" (shape input) (at 143.51 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ae8e9fe-2abc-496f-a9d8-5b5ee8e87c41)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.4306 106.9279 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD1" (shape input) (at 86.36 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0db1ef57-f63a-42e8-b177-29deddce9707)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.7321 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 45.72 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2013a229-0b8c-4105-b740-ebff66e1ac4e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.6406 108.0164 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF1" (shape input) (at 54.61 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27b7daa4-dd85-456d-be5f-4cdac58e39a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.3912 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TXD1" (shape input) (at 40.64 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eccdc96-5061-482b-903a-dbf8b21de6b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 40.5606 107.2302 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 148.59 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31bf6108-7e6f-4bdc-bead-2206dccf2814)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.5106 108.2583 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF1" (shape input) (at 256.54 125.73 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36137f4e-b25a-43d9-8340-bff323d3912e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 256.4606 133.9488 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 86.36 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a6d9f2e-2665-4752-b44c-6abab442099d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.3412 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 111.76 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4624ac62-6cd2-4478-a80d-585919dca84f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6806 108.0164 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD1" (shape input) (at 86.36 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4af46c19-3750-4973-abcf-83abfa0c1f1b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.4298 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF2" (shape input) (at 260.35 125.73 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bc7e3b2-58d4-489c-bd7b-7434fdcc1337)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.2706 133.9488 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TXD2" (shape input) (at 86.36 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 621cbccc-55d0-4795-86c5-25251da31c9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.4298 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 252.73 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6295c533-797a-4550-b2d2-5bed7c2d6f23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 258.7112 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 212.09 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ff3790a-1bf8-4556-ae46-9afa9fb62d1d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 218.0712 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 48.26 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7085be78-8677-40c4-a1ab-1fa6623a5191)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 48.1806 108.2583 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD2" (shape input) (at 76.2 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 834f5358-62f0-48d2-a3e8-2764baafc8e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 106.9279 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PANEL2" (shape input) (at 62.23 147.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8439fc54-acb4-4a6e-bbb4-494826455853)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 62.1506 137.8312 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD2" (shape input) (at 73.66 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e1d1196-b60f-4721-94a2-3c3394f0f9d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.5806 107.2302 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 146.05 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90587551-3a46-4975-b3eb-a533d49802a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.9706 108.0164 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PANEL1" (shape input) (at 57.15 147.32 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a3cad6d-5ed4-46a5-a719-b5f297702592)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0706 137.8312 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD3" (shape input) (at 212.09 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f672c41-4e0b-49d0-b7cc-0e3612713475)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.4621 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD3" (shape input) (at 109.22 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a947be50-846b-440e-b1a4-80fd9d805b5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.1406 106.9279 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF3" (shape input) (at 252.73 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa905819-b98d-4f6f-bbb1-814d6d142f79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9488 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 212.09 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b086a0e6-5851-4c60-80f4-d201290432ba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 218.2526 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 86.36 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b29af35d-afa6-4868-bef5-199aae330fff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.5226 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF2" (shape input) (at 252.73 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b725b0ce-461e-4a5b-888a-8081ca1e8fd8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9488 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 81.28 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7448a22-c6bd-49a6-98bf-90461a244327)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2006 108.2583 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD4" (shape input) (at 212.09 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c2277328-b060-448b-83ae-4684eba3dc9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.1598 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 114.3 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8c919ed-d465-4320-815d-80a3ade19fd5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.2206 108.2583 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD3" (shape input) (at 212.09 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d51c8ee1-ea84-4942-9586-69ad38585f50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.1598 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 252.73 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d747e029-3f73-4455-a1a8-dd723360b857)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 258.8926 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD1" (shape input) (at 43.18 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db1bcc42-87df-448e-a5e9-22802202d13c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.1006 106.9279 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF1" (shape input) (at 252.73 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e630045b-c0e4-4d12-8ddd-6be71e818829)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.9488 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD3" (shape input) (at 106.68 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed5217dc-5686-4f0b-bd3e-ae5a29bf6175)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.6006 107.2302 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 78.74 114.3 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ede4fe08-9f98-400f-94ec-0296c9debddf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.6606 108.0164 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 237.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0200f769-0e20-49ce-9a54-c8f6445ff072)
    (property "Reference" "U3" (id 0) (at 223.52 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 223.52 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 237.49 91.44 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 237.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1570fee-3875-4dc0-bc30-9b00ff9cab6c))
    (pin "2" (uuid 95dc2b5d-a634-43b0-9617-3d932b02f27b))
    (pin "3" (uuid 7543db5c-e69e-4b07-9335-6a49dd33db03))
    (pin "4" (uuid 6487a342-1294-43f9-bcf2-f6bcf1e5a949))
    (pin "5" (uuid f64c30b3-6134-42ea-8a0f-ce81fdd85332))
    (pin "6" (uuid 669e854c-c106-4cc2-83af-4ff887d6dcca))
    (pin "7" (uuid 86911fa3-5320-4fab-8a10-45972c9e7dbc))
    (pin "8" (uuid a3279d11-2898-406f-bee7-c916b0881c10))
  )

  (symbol (lib_id "power:GND") (at 144.78 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15231d1a-4f4c-4d4c-8f35-26dfb618d04b)
    (property "Reference" "#PWR0106" (id 0) (at 144.78 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 24.13 0))
    (property "Footprint" "" (id 2) (at 144.78 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96139d2d-c1bd-4d47-a0e0-6cd2e2c10003))
  )

  (symbol (lib_id "power:GND") (at 114.3 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15a5c147-f94f-4586-a5a1-59a2d58e3da2)
    (property "Reference" "#PWR0108" (id 0) (at 114.3 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 114.3 160.02 0))
    (property "Footprint" "" (id 2) (at 114.3 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 165e2482-a5a8-40ed-be37-6e08bef56c19))
  )

  (symbol (lib_id "power:+5V") (at 114.3 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 186fefcd-28fc-475e-88ac-29c8735b8e6d)
    (property "Reference" "#PWR0109" (id 0) (at 114.3 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 114.3 148.59 0))
    (property "Footprint" "" (id 2) (at 114.3 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 995966d2-a794-40cb-85a3-dbeb28a71896))
  )

  (symbol (lib_id "Device:R") (at 101.6 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 276c3c6d-fa1e-4978-bcf1-9706ffad9cd9)
    (property "Reference" "R6" (id 0) (at 107.95 157.48 90))
    (property "Value" "" (id 1) (at 105.41 157.48 90))
    (property "Footprint" "" (id 2) (at 99.822 157.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b4067f4-40d1-4b02-b212-3601e110e642))
    (pin "2" (uuid 6f203ed1-3f10-4958-b087-9453e1785c56))
  )

  (symbol (lib_id "Device:R") (at 83.82 189.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 28ebb915-5c61-4e8c-98ed-ac6afb4f4c25)
    (property "Reference" "R9" (id 0) (at 83.82 182.88 90))
    (property "Value" "" (id 1) (at 83.82 185.42 90))
    (property "Footprint" "" (id 2) (at 83.82 191.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8ab15ea-de59-4368-aebe-169f3061b327))
    (pin "2" (uuid dcc045e4-eb68-43c9-a65a-ea0067219e85))
  )

  (symbol (lib_id "power:GND") (at 257.81 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34e599a4-b6fd-4f18-ad63-44c4b0648740)
    (property "Reference" "#PWR0104" (id 0) (at 257.81 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 257.81 163.83 0))
    (property "Footprint" "" (id 2) (at 257.81 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6224b0-b4ef-4cd6-8068-e7d0bc0c020f))
  )

  (symbol (lib_id "Connector:TestPoint") (at 264.16 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 393f9f69-f5f3-4c72-84fe-70c2b3bf7c49)
    (property "Reference" "TP4" (id 0) (at 266.7 130.3019 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 266.7 132.8419 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 259.08 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 248d2bb7-0a12-4e59-85b1-0bf7fa5607bf))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 238.76 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d61f21c-8463-4865-919d-06cc81e88738)
    (property "Reference" "J5" (id 0) (at 239.395 120.65 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 239.395 123.19 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 238.76 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46e78d0e-22f2-41c9-a890-a4540e17d38b))
    (pin "2" (uuid b0b889dd-6d2b-40fe-9d19-cf9cf3e6a484))
    (pin "3" (uuid babebfba-f53c-48e6-847b-ca4381d70cfc))
    (pin "4" (uuid 612dc420-c0a9-4dad-8f27-8ff7c0ae1729))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 71.12 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42688fc6-3e24-4a56-9963-828da46dcdfb)
    (property "Reference" "U1" (id 0) (at 57.15 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20P" (id 1) (at 57.15 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 71.12 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 71.12 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a83f85d-78ad-480a-a5ba-773caced8f09))
    (pin "2" (uuid 9116f42f-8d27-4055-8fab-af8b6ed6959f))
    (pin "3" (uuid c14f4f41-991c-47f8-ba74-4a4e89170acf))
    (pin "4" (uuid 8afefa03-006b-4e40-b19e-6596c7cc472e))
    (pin "5" (uuid a6386af6-d744-458e-b19d-8fd97b5ad9f9))
    (pin "6" (uuid 01600802-66c5-45a2-be7f-4fa2327d845b))
    (pin "7" (uuid fc80fa5b-8c07-4dda-8002-331dcafd556b))
    (pin "8" (uuid 200b738a-50e9-4f57-b197-9a6a0ae11af3))
  )

  (symbol (lib_id "power:+3.3V") (at 246.38 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44858ceb-b21c-4efa-85d3-b2fd89d1df18)
    (property "Reference" "#PWR0105" (id 0) (at 246.38 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 246.38 153.67 0))
    (property "Footprint" "" (id 2) (at 246.38 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e519f58-df60-4483-bfbb-916d636808ea))
  )

  (symbol (lib_id "Device:R") (at 73.66 165.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 481a14fe-0893-48d9-aba8-1a91548d267e)
    (property "Reference" "R4" (id 0) (at 73.66 158.75 90))
    (property "Value" "" (id 1) (at 73.66 161.29 90))
    (property "Footprint" "" (id 2) (at 73.66 166.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5211b76-f622-4515-9914-26fbab0476d6))
    (pin "2" (uuid cb9055e6-ef6e-48e0-8c86-6e4788874210))
  )

  (symbol (lib_id "Connector:TestPoint") (at 260.35 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5389a11a-7b98-4ae6-8b06-663ad19cd0e8)
    (property "Reference" "TP2" (id 0) (at 262.89 130.3019 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 262.89 132.8419 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 255.27 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 832d1e59-b8be-441f-a77f-2cc1a3c6953f))
  )

  (symbol (lib_id "Device:R") (at 81.28 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56b7c359-2c83-4603-9368-da4e16d9d3e9)
    (property "Reference" "R2" (id 0) (at 83.82 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100m" (id 1) (at 83.82 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 79.502 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5181cbd1-82b9-44a0-b8d3-51d6352d271a))
    (pin "2" (uuid 2f3683e8-b061-4f8a-89cd-d0ce5ce2cbc6))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 196.85 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d2f3ae9-e953-4b8b-8ec2-7e1e969f3fae)
    (property "Reference" "U2" (id 0) (at 182.88 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20P" (id 1) (at 182.88 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 196.85 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 196.85 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa579943-6256-421f-99a1-5324cbab689c))
    (pin "2" (uuid 11c27008-7f57-4c97-8e78-104a00b57e21))
    (pin "3" (uuid df69d4e4-80df-4941-9e37-c1292de22a0e))
    (pin "4" (uuid c3b42dfd-ce96-4628-b908-9d21e2397845))
    (pin "5" (uuid edf1a077-1088-4990-81c3-c25e6cc707f4))
    (pin "6" (uuid 8df555a8-8fbe-4a70-abf3-a1df61d9b519))
    (pin "7" (uuid 0af77c4b-93ab-4a5f-a0dc-d745ce2ad9af))
    (pin "8" (uuid ca45b514-6983-4efd-a95c-b42f4f0187dc))
  )

  (symbol (lib_id "power:+3.3V") (at 118.11 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d8898d0-524f-4fc9-9e68-966b1883c5f1)
    (property "Reference" "#PWR0101" (id 0) (at 118.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 118.11 19.05 0))
    (property "Footprint" "" (id 2) (at 118.11 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e65687-dee5-42e2-a938-d539a0761571))
  )

  (symbol (lib_id "Connector:TestPoint") (at 260.35 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ae963fb-e34f-4e11-9adf-78839a5b2ef1)
    (property "Reference" "TP1" (id 0) (at 262.89 121.1579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 262.89 123.6979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d68dca9b-48b3-498b-9b5f-3b3838250f82))
  )

  (symbol (lib_id "Diode:B340") (at 81.28 157.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82c81cb3-3539-4e2d-8028-99156bdf1daa)
    (property "Reference" "D2" (id 0) (at 83.82 155.8924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 83.82 158.4324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.835 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 81.28 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2b07926-2d1a-40e9-8d4d-cd832f289460))
    (pin "2" (uuid 9bb96b4b-f248-446f-baa7-ba0d3b1fd45d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 256.54 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 852736c7-d97e-4201-a2eb-5c5c5278b0b5)
    (property "Reference" "TP3" (id 0) (at 259.08 121.1579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 259.08 123.6979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0556d4a-d18a-4ce7-b79f-c0e65fb6bb92))
  )

  (symbol (lib_id "Diode:B340") (at 66.04 157.48 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1c8b30e-923e-4b6d-8cc4-0a742751fceb)
    (property "Reference" "D1" (id 0) (at 68.58 155.8924 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 68.58 158.4324 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 61.595 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (id 3) (at 66.04 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fbe2f5f-c02f-42f5-8f82-9bfa881a6421))
    (pin "2" (uuid 628a6621-579b-4a23-9798-4a1ec171f84f))
  )

  (symbol (lib_id "power:GND") (at 77.47 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aed139a6-122c-41db-aad6-811a0da45571)
    (property "Reference" "#PWR0107" (id 0) (at 77.47 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 77.47 194.31 0))
    (property "Footprint" "" (id 2) (at 77.47 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2ae4e71-c2ef-4fde-940d-f2c67ada3954))
  )

  (symbol (lib_id "Device:R") (at 105.41 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9bf14d6-e71a-41ef-9615-2570a5c48a77)
    (property "Reference" "R7" (id 0) (at 111.76 157.48 90))
    (property "Value" "" (id 1) (at 109.22 157.48 90))
    (property "Footprint" "" (id 2) (at 103.632 157.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32362359-f9a6-4cc8-a646-cc3a73028d36))
    (pin "2" (uuid 445e806a-62f7-4075-acfb-9683f9833ffb))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 76.2 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8c2ebf9-4659-44db-b450-e59a58ae09d3)
    (property "Reference" "J2" (id 0) (at 76.2 121.92 90))
    (property "Value" "Conn_01x05_Male" (id 1) (at 76.2 124.46 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 76.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399e3708-57ed-4188-86a5-69e100e60bc0))
    (pin "2" (uuid 5803ef6c-c82b-4693-ad61-5047004f4ff6))
    (pin "3" (uuid 542033a9-e76e-4aa7-b013-c8ff302e6aae))
    (pin "4" (uuid 1efb6b6f-79b9-4933-84b1-bab852242875))
    (pin "5" (uuid 6147d41f-163e-4399-b554-78ee86b2c872))
  )

  (symbol (lib_id "Device:R") (at 95.25 172.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c9a890d7-fa55-4eac-b53a-3c7223a0fc96)
    (property "Reference" "R5" (id 0) (at 95.25 166.37 90))
    (property "Value" "" (id 1) (at 95.25 168.91 90))
    (property "Footprint" "" (id 2) (at 95.25 174.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa5abe0-7aa5-462f-88da-24cbd8b07282))
    (pin "2" (uuid f2b428d3-24fc-4c6f-8540-fd861590c30a))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 143.51 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd1b00e4-6e71-42a3-9ee6-9c0569d14af9)
    (property "Reference" "J4" (id 0) (at 143.51 121.92 90))
    (property "Value" "Conn_01x05_Male" (id 1) (at 143.51 124.46 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 143.51 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7adca7a3-0cde-42f1-829b-92823cfd4bf1))
    (pin "2" (uuid 18e2cd26-e83f-46c0-8772-e1a6c87afbe6))
    (pin "3" (uuid 35bfb153-d7ed-4964-aeb0-580097162a92))
    (pin "4" (uuid 996278af-0224-4460-bbb6-cabf5121bb1f))
    (pin "5" (uuid 992ae5cd-983e-4f88-bc4e-eaabfb44e070))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 43.18 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d33098b5-22c3-43ee-9b6e-7f2e4f5a9861)
    (property "Reference" "J1" (id 0) (at 43.18 121.92 90))
    (property "Value" "Conn_01x05_Male" (id 1) (at 43.18 124.46 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 43.18 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1281be9-42b2-4108-9b10-d53ca2143c9d))
    (pin "2" (uuid b7bac533-cd61-457b-bd90-3f9cffde85e5))
    (pin "3" (uuid fe7a754a-64fc-4cec-963c-2c8acb66ec09))
    (pin "4" (uuid 2384182f-bf16-4d1c-8305-14dd25a7d254))
    (pin "5" (uuid 17e014c4-e413-4b1e-ab13-fe7ceaff5021))
  )

  (symbol (lib_id "power:GND") (at 269.24 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc360274-10a3-4f2c-91c5-291bb0e9411e)
    (property "Reference" "#PWR0103" (id 0) (at 269.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 269.24 133.35 0))
    (property "Footprint" "" (id 2) (at 269.24 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f6f6d0f-bab4-4ff4-b2a9-2ae5567adfa4))
  )

  (symbol (lib_id "power:+5V") (at 265.43 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd9c0351-73ca-4cd1-a0f0-54729d46ed5c)
    (property "Reference" "#PWR0102" (id 0) (at 265.43 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 265.43 120.65 0))
    (property "Footprint" "" (id 2) (at 265.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.43 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3849e21-3723-4744-8c66-4518d9abc271))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 109.22 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df274120-f2f9-4fb6-809b-ccf787dad6f5)
    (property "Reference" "J3" (id 0) (at 109.22 121.92 90))
    (property "Value" "Conn_01x05_Male" (id 1) (at 109.22 124.46 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cc137a8-7596-4e4b-86d6-1eedf54ab99f))
    (pin "2" (uuid 9d7489f9-167d-4d0a-b38e-a5700fdb2244))
    (pin "3" (uuid 29f9da47-ad0e-42c3-8e81-586004ce244b))
    (pin "4" (uuid 49a6ac18-146b-4bb4-bb72-3fb3f293859c))
    (pin "5" (uuid 89cee57a-ff86-4cb9-aeb7-75d05cc77ef8))
  )

  (symbol (lib_id "Device:R") (at 90.17 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f06ee296-7437-43e4-bfbd-0ea114fc4462)
    (property "Reference" "R8" (id 0) (at 96.52 157.48 90))
    (property "Value" "" (id 1) (at 93.98 157.48 90))
    (property "Footprint" "" (id 2) (at 88.392 157.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc090a3a-ea85-45fb-86a0-550788b2b712))
    (pin "2" (uuid e0edbb40-5538-4c8f-865b-66cf6cbb98ae))
  )

  (symbol (lib_id "Device:R") (at 66.04 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5704337-b8c5-4607-8dec-6622bcbb4916)
    (property "Reference" "R1" (id 0) (at 68.58 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 68.58 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.262 173.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 575aa981-fe57-40d1-9a65-b0f0e5acd2a0))
    (pin "2" (uuid abf5cf85-a1df-49e5-8986-b1b4e40f0fee))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5d8898d0-524f-4fc9-9e68-966b1883c5f1"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/dd9c0351-73ca-4cd1-a0f0-54729d46ed5c"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dc360274-10a3-4f2c-91c5-291bb0e9411e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/34e599a4-b6fd-4f18-ad63-44c4b0648740"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/44858ceb-b21c-4efa-85d3-b2fd89d1df18"
      (reference "#PWR0105") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/15231d1a-4f4c-4d4c-8f35-26dfb618d04b"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/aed139a6-122c-41db-aad6-811a0da45571"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/15a5c147-f94f-4586-a5a1-59a2d58e3da2"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/186fefcd-28fc-475e-88ac-29c8735b8e6d"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a1c8b30e-923e-4b6d-8cc4-0a742751fceb"
      (reference "D1") (unit 1) (value "B340") (footprint "Diode_SMD:D_SMC")
    )
    (path "/82c81cb3-3539-4e2d-8028-99156bdf1daa"
      (reference "D2") (unit 1) (value "B340") (footprint "Diode_SMD:D_SMC")
    )
    (path "/d33098b5-22c3-43ee-9b6e-7f2e4f5a9861"
      (reference "J1") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/c8c2ebf9-4659-44db-b450-e59a58ae09d3"
      (reference "J2") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/df274120-f2f9-4fb6-809b-ccf787dad6f5"
      (reference "J3") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/cd1b00e4-6e71-42a3-9ee6-9c0569d14af9"
      (reference "J4") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/3d61f21c-8463-4865-919d-06cc81e88738"
      (reference "J5") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/f5704337-b8c5-4607-8dec-6622bcbb4916"
      (reference "R1") (unit 1) (value "100m") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/56b7c359-2c83-4603-9368-da4e16d9d3e9"
      (reference "R2") (unit 1) (value "100m") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/481a14fe-0893-48d9-aba8-1a91548d267e"
      (reference "R4") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c9a890d7-fa55-4eac-b53a-3c7223a0fc96"
      (reference "R5") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/276c3c6d-fa1e-4978-bcf1-9706ffad9cd9"
      (reference "R6") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/b9bf14d6-e71a-41ef-9615-2570a5c48a77"
      (reference "R7") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/f06ee296-7437-43e4-bfbd-0ea114fc4462"
      (reference "R8") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/28ebb915-5c61-4e8c-98ed-ac6afb4f4c25"
      (reference "R9") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/6ae963fb-e34f-4e11-9adf-78839a5b2ef1"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
    )
    (path "/5389a11a-7b98-4ae6-8b06-663ad19cd0e8"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
    )
    (path "/852736c7-d97e-4201-a2eb-5c5c5278b0b5"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
    )
    (path "/393f9f69-f5f3-4c72-84fe-70c2b3bf7c49"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
    )
    (path "/42688fc6-3e24-4a56-9963-828da46dcdfb"
      (reference "U1") (unit 1) (value "ATtiny85-20P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/5d2f3ae9-e953-4b8b-8ec2-7e1e969f3fae"
      (reference "U2") (unit 1) (value "ATtiny85-20P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/0200f769-0e20-49ce-9a54-c8f6445ff072"
      (reference "U3") (unit 1) (value "ATtiny85-20P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
